Overall accuracy: Confusion Matrix:
[[14  0  0]
 [ 0 17  1]
 [ 0  1 12]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14
           1       0.94      0.94      0.94        18
           2       0.92      0.92      0.92        13

    accuracy                           0.96        45
   macro avg       0.96      0.96      0.96        45
weighted avg       0.96      0.96      0.96        45

Overall accuracy: 0.96
Confusion matrix saved to 'confusion_matrix.csv'
            setosa  versicolor  virginica
setosa          14           0          0
versicolor       0          17          1
virginica        0           1         12
0.9555555555555556
